version: '3.4'

services:
  site:
    image: python:3.11-slim
    ports:
      - "8000:8000"
    command: ./run.sh
    working_dir: /app
    volumes:
      - ./site:/app

  rest:
    image: node:20-slim
    ports:
      - "8001:8001"
    command: index.js
    working_dir: /app
    volumes:
      - ./rest:/app
